apiVersion: v1
entries:
  web-application:
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-10-17T12:51:59.199895983Z"
    description: A Helm chart for Kubernetes
    digest: 3f36cab3e15d108a9a2f22c701bbd0dc55dfb1cee10a44f3f2034b7ffa32e3d1
    name: web-application
    type: application
    urls:
    - web-application-2.tgz
    version: "2"
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-10-17T12:51:59.199726847Z"
    description: A Helm chart for Kubernetes
    digest: 75ec4a2a88ce6cb31c0e0f90dc9e54c899cf6d74152c7c23d6c1401e2a2f0be5
    name: web-application
    type: application
    urls:
    - web-application-1.tgz
    version: "1"
generated: "2023-10-17T12:51:59.198210948Z"
