apiVersion: v1
entries:
  web-application:
  - apiVersion: v2
    appVersion: "4.0"
    created: "2023-10-20T12:23:09.773542379Z"
    description: A Helm chart for Kubernetes
    digest: e0ae56c627ca6f45e3d2fce4a26eba89b8715f8af39a718de2d9cbe7d4fa92c4
    name: web-application
    type: application
    urls:
    - web-application-4.tgz
    version: "4"
  - apiVersion: v2
    appVersion: "2.0"
    created: "2023-10-20T12:23:09.773097737Z"
    description: A Helm chart for Kubernetes
    digest: 3f36cab3e15d108a9a2f22c701bbd0dc55dfb1cee10a44f3f2034b7ffa32e3d1
    name: web-application
    type: application
    urls:
    - web-application-2.tgz
    version: "2"
  - apiVersion: v2
    appVersion: "1.0"
    created: "2023-10-20T12:23:09.772909028Z"
    description: A Helm chart for Kubernetes
    digest: 75ec4a2a88ce6cb31c0e0f90dc9e54c899cf6d74152c7c23d6c1401e2a2f0be5
    name: web-application
    type: application
    urls:
    - web-application-1.tgz
    version: "1"
generated: "2023-10-20T12:23:09.772367958Z"
